{
  "name": "tabstronaut",
  "displayName": "Tabstronaut",
  "publisher": "tabstronaut",
  "description": "A cosmic solution to group VS Code editor tabs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabstronaut.openTabGroupContextMenu",
        "category": "Tabstronaut",
        "title": "Add to Tab Group...",
        "icon": "$(plus)"
      },
      {
        "command": "tabstronaut.openAllTabsInGroup",
        "category": "Tabstronaut",
        "title": "Restore all Tabs in Group",
        "icon": "$(debug-continue-small)"
      },
      {
        "command": "tabstronaut.authenticate",
        "category": "Tabstronaut",
        "title": "Authenticate"
      },
      {
        "command": "tabstronaut.logout",
        "category": "Tabstronaut",
        "title": "Log out"
      },
      {
        "command": "tabstronaut.openProfileContextMenu",
        "category": "Tabstronaut",
        "title": "Open Context Menu"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "tabstronaut",
          "name": "Tabstronaut",
          "contextualTitle": "Tabstronaut"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tabstronaut.openTabGroupContextMenu",
          "when": "view == tabstronaut && isLoggedIn",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tabstronaut.openAllTabsInGroup",
          "when": "view == tabstronaut && viewItem == group",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/polka": "^0.5.4",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "polka": "^0.5.2"
  }
}
